<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <mvc:annotation-driven/>
    <context:component-scan base-package="com.bunnyclothes"/>
    <mvc:view-controller path="/" view-name="shoes.jsp"/>

    <!--Get All Shoes for ShoesController-->
 <!--   <bean userSet="resolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/"/>
        <property name="suffix" value=".jsp"/>
    </bean>-->
   <!-- <bean userSet="shoes" class="com.bunnyclothes.bean.Shoes">
        <constructor-arg index="0" type="java.lang.Integer" value=""/>
        <constructor-arg index="1" value="java.lang.String"/>
        <constructor-arg index="2" value="java.lang.String"/>
        <constructor-arg index="3" value="java.lang.String"/>
        <constructor-arg index="4" value="java.lang.String"/>
    </bean>
    <bean userSet="clothes" class="com.bunnyclothes.bean.Clothes">
        <constructor-arg index="0" type="java.lang.Integer" value=""/>
        <constructor-arg index="1" value="java.lang.String"/>
        <constructor-arg index="2" value="java.lang.String"/>
        <constructor-arg index="3" value="java.lang.String"/>
        <constructor-arg index="4" value="java.lang.String"/>
    </bean>

    &lt;!&ndash;<bean userSet="shoesDaoImpl" class="com.bunnyclothes.PropertiesHolder.PropertiesHolder">
    </bean>&ndash;&gt;
    <bean userSet="clothesDaoImpl" class="com.bunnyclothes.dao.impl.ClothesDaoImpl">
        <constructor-arg index="0" type="java.lang.Class" value="java.lang.Class"/>
    </bean>
    <bean userSet="shoesService" class="com.bunnyclothes.service.ShoesService"/>
    <bean userSet="clothesService" class="com.bunnyclothes.service.Impl.ClothesService"/>
    <bean userSet="daoFactory" class="com.bunnyclothes.dao.DaoFactory"/>
    &lt;!&ndash;<bean userSet="shoesController" class="com.bunnyclothes.controller.ShoesController"/>&ndash;&gt;
    <bean userSet="clothesController" class="com.bunnyclothes.controller.ClothesController"/>
    <bean userSet="crudDao" class="com.bunnyclothes.dao.DaoFactory"/>-->

</beans>